MonHopital/MonHopital/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonHopital.Views.HomePage"
             xmlns:vm="clr-namespace:MonHopital.ViewModels"
             Title="{ Binding Title }">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentView Grid.Row="0" Grid.RowSpan="2">
            <Image Source="hero.jpg" Aspect="AspectFill" />
        </ContentView>
        <ContentView Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{ Binding TitleBackgroundColor }">
            <Label Text="Les meilleurs soins à votre disposition" TextColor="white" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </ContentView>
        <ContentView Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="60">
            <Label Text="Mon Hopital" TextColor="white" FontSize="40" HorizontalTextAlignment="Center" FontAttributes="Bold" />
        </ContentView>
        <Button Grid.Row="2" Text="Nos services" Command="{ Binding NavigationCommand }" CommandParameter="ServicesPage" />
        <Button Grid.Row="3" Text="Nos Spécialités" Command="{ Binding NavigationCommand }" CommandParameter="SpecialitiesPage" />
        <Button Grid.Row="4" Text="Personnel" Command="{ Binding NavigationCommand }" CommandParameter="DoctorsPage" />
    </Grid>
</ContentPage>